<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            font-size : 32px;
            color: blue;
            text-align: center;
            border: 1px solid black;
        }

        #description{
            border: 1px solid black;
        }

        dt , dd{
            font-size : 20px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            color : aquamarine;
        }

        body{
            background-image: url("노란전구_컴퓨터_배경화면.jpg");
            background-size: cover;
        }

        



    </style>

</head>


<body>

    

    
    <h1> examples for dt, dd </h1>

    <div id="description">
    <dt><b> class  1 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  2 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  3 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  4 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  5 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  6 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  7 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    <dt><b> class  8 </b> </dt>
    <dd> number of children : 25 </dd>
    <dd> description : jimkine</dd> 

    </div>


</body>
</html>